#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = networkmanager-dmenu-git

[Action]
Description = Creating network manager script for bspwm...
When = PostTransaction
Exec = /usr/bin/exodia-hooks-misc fix-nmd
