#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = i3-wm

[Action]
Description = Removing i3-with-shmlog.desktop file...
When = PostTransaction
Exec = /usr/bin/exodia-hooks-misc fix-i3wm
