#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = grub*
Target = grub-*
Target = grub2-*

[Action]
Description = Fixing naming for grub entries...
When = PostTransaction
Exec = /usr/bin/exodia-hooks-misc fix-grub
