#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = exodia-hooks

[Action]
Description = Updating Exodia OS System Configurations...
When = PostTransaction
Exec = /usr/bin/exodia-hooks-runner
